# graphql-voyager-for-AEM

./: .gitignore  LICENSE  README.md  archetype.properties  pom.xml
.github/workflows/: maven.yml  maven_publish.yml
all/: pom.xml
ui.apps/: .gitignore  pom.xml
ui.apps/src/main/content/jcr_root/apps/cq/: .content.xml
ui.apps/src/main/content/jcr_root/apps/graphql-voyager/: .content.xml
ui.apps/src/main/content/jcr_root/apps/graphql-voyager/components/iframe/: .content.xml  iframe.html
ui.apps/src/main/content/jcr_root/apps/graphql-voyager/components/page/: .content.xml  page.html
